<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>title here</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <header class="header-container">
        <div class ="logo">
            <a href="logo"></a>
        </div>
        <nav>
            <ul>
                <li><a title="home">Home</a></li>
                <li><a title="link2">Link 2</a></li>
                <li><a title="contact">Contact</a></li>
            </ul>
        </nav>
    </header>





    <body>
    </body>

</html>